Azure/k8s-deploy/action.yml
name: "Deploy to Kubernetes cluster"
description: "Deploy to a Kubernetes cluster including, but not limited to Azure Kubernetes Service (AKS) clusters"
inputs:
  # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  # You also need to have kubectl installed (azure/setup-kubectl)
  namespace:
    description: "Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace."
    required: false
  manifests:
    description: "Path to the manifest files which will be used for deployment."
    required: true
  images:
    description: "Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files Example: contosodemo.azurecr.io/helloworld:test"
    required: false
  imagepullsecrets:
    description: "Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files"
    required: false
  strategy:
    description: "Deployment strategy to be used. Allowed values are none, canary and blue-green"
    required: false
    default: "none"
  route-method:
    description: "Route based on service, ingress or SMI for blue-green strategy"
    required: false
    default: "service"
  version-switch-buffer:
    description: "Indicates the buffer time in minutes before the switch is made to the green version (max is 300 min ie. 5hrs)"
    required: false
    default: 0
  traffic-split-method:
    description: "Traffic split method to be used. Allowed values are pod and smi"
    required: false
    default: "pod"
  baseline-and-canary-replicas:
    description: "Baseline and canary replicas count. Valid value between 0 to 100 (inclusive)"
    required: false
    default: 0
  percentage:
    description: "Percentage of traffic redirect to canary deployment"
    required: false
    default: 0
  action:
    description: "deploy, promote, or reject"
    required: true
    default: "deploy"
  force:
    description: "Deploy when a previous deployment already exists. If true then --force argument is added to the apply command"
    required: false
    default: false
  token:
    description: "Github token"
    default: ${{ github.token }}
    required: true

branding:
  color: "green"
runs:
  using: "node12"
  main: "lib/run.js"

ESGI-PRO/fitness-first-server/.github/workflows/azure-aks-deploy.yml
- uses: azure/k8s-deploy@v1.2
  with:
    namespace: challengeSpace
    manifests: |
      manifests/deployment.yml
      manifests/service.yml
    images: |
      mohammaddocker/joke-api:latest

szlatkow/RockPaperScissorsLizardSpock/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-deploy@v1.2
  with:
    namespace: rpslsaksflkep55wwjcdia855
    manifests: |
      manifests/deployment.yml
      manifests/service.yml
      manifests/ingress.yml
    images: |
      ghtest.azurecr.io/rpslsaksflkep55wwjcdi:${{ github.sha }}
    imagepullsecrets: |
      rpslsaksflkedockerauth   

omaskery/piedotbot-discord/.github/workflows/docker-publish.yml
- name: Deploy to Kubernetes cluster
  uses: Azure/k8s-deploy@v1.2
  with:
    namespace: oliver
    manifests: |
      ./deployments/k8s/piedotbot-deployment.yaml
    images: |
      ghcr.io/omaskery/piedotbot:${{ github.sha }}

pranabpaul-tech/projectbose/.github/workflows/ResourcedetailsAPIWF.yml
- uses: azure/k8s-deploy@v1.2
  with:
    namespace: ${{ env.NAMESPACE  }}
    manifests: |
      manifests/deployResourcedetailsAPI.yml
      manifests/serviceResourcedetailsAPI.yml
    images: |
      acrprojectbose.azurecr.io/projectboseaks:${{ github.sha }}-resourcedetails
    imagepullsecrets: |
      projectboseadockerauth