Azure/k8s-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to a Kubernetes cluster including, but not limited to Azure Kubernetes Service (AKS) clusters'
inputs: 
# Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  manifests:
    description: 'Path to the manifest files which will be used for deployment.'
    required: true
    default: ''
  images: 
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files Example: contosodemo.azurecr.io/helloworld:test'
    required: false
  imagepullsecrets:
    description: 'Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files'
    required: false
  kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
  strategy:
    description: 'Deployment strategy to be used. Allowed values are none, canary and blue-green'
    required: false
    default: 'none'
  route-method:
    description: 'Route based on service, ingress or SMI for blue-green strategy'
    required: false
    default: 'service'
  version-switch-buffer:
    description: 'Indicates the buffer time in minutes before the switch is made to the green version (max is 300 min ie. 5hrs)'
    required: false
    default: 0
  traffic-split-method:
    description: "Traffic split method to be used. Allowed values are pod, smi"
    required: false
    default: 'pod'
  baseline-and-canary-replicas:
    description: 'Baseline and canary replicas count; valid value i.e between 0 to 100.'
    required: false
    default: 0
  percentage: 
    description: 'Percentage of traffic redirect to canary deployment'
    required: false
    default: 0
  args:
    description: 'Arguments'
    required: false
  action:
    description: 'deploy/promote/reject'
    required: true
    default: 'deploy'
  force:
    description: 'Deploy when a previous deployment already exists. If true then --force argument is added to the apply command'
    required: false
    default: false
  token:
    description: 'Github token'
    default: ${{ github.token }}
    required: true
outputs:
  deployment-report:
    description: "Deployment summary"

branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

github/safe-settings/.github/workflows/deploy-k8s.yml
- uses: Azure/k8s-deploy@v4.9
  with:
    namespace: ${{env.AZURE_AKS_NAMESPACE}}
    manifests: |
      safe-settings.yaml
      svc-safe-settings.yaml
    #images: ${{env.IMAGE_REGISTRY_URL}}/${{ github.repository }}/${{env.DOCKER_IMAGE_NAME}}:${{ github.sha }}
    images: ${{env.IMAGE_REGISTRY_URL}}/yadhav/safe-settings:${{ github.event.inputs.release }}
    imagepullsecrets: |
      image-pull-secret
    kubectl-version: 'latest'        

demopurposeazure/loginserviceNode_API/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-deploy@v1.2
  with:
    namespace: k8cluster9908
    manifests: |
      manifests/deployment.yml
      manifests/service.yml
      manifests/ingress.yml
    images: |
      acrdemoregistry123.azurecr.io/k8cluster:${{ github.sha }}
    imagepullsecrets: |
      k8clusterdockerauth

AjayTester1/acr-build-helloworld-node/.github/workflows/deploytoAksCluster-8.yml
- uses: azure/k8s-deploy@v1.2
  with:
    namespace: kodeypetestb671
    manifests: ${{ steps.bake.outputs.manifestsBundle }}
    images: |
      l5scer5432221.azurecr.io/kodeypetest:${{ github.sha }}
    imagepullsecrets: |
      kodeypetestdockerauth

tpayne/docker-examples/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-deploy@v1.2
  with:
    namespace: testapps
    manifests: |
      manifests/deployment.yml
      manifests/service.yml
    images: |
      testproj002.azurecr.io/testkuber001:${{ github.sha }}
    imagepullsecrets: |
      testkuber001dockerauth   