Azure/k8s-deploy/action.yml
name: "Deploy to Kubernetes cluster"
description: "Deploy to a Kubernetes cluster including, but not limited to Azure Kubernetes Service (AKS) clusters"
inputs:
  # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  # You also need to have kubectl installed (azure/setup-kubectl)
  namespace:
    description: "Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace."
    required: false
  manifests:
    description: "Path to the manifest files which will be used for deployment."
    required: true
  images:
    description: "Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files Example: contosodemo.azurecr.io/helloworld:test"
    required: false
  imagepullsecrets:
    description: "Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files"
    required: false
  strategy:
    description: "Deployment strategy to be used. Allowed values are none, canary and blue-green"
    required: false
    default: "none"
  route-method:
    description: "Route based on service, ingress or SMI for blue-green strategy"
    required: false
    default: "service"
  version-switch-buffer:
    description: "Indicates the buffer time in minutes before the switch is made to the green version (max is 300 min ie. 5hrs)"
    required: false
    default: 0
  traffic-split-method:
    description: "Traffic split method to be used. Allowed values are pod and smi"
    required: false
    default: "pod"
  baseline-and-canary-replicas:
    description: "Baseline and canary replicas count. Valid value between 0 to 100 (inclusive)"
    required: false
    default: 0
  percentage:
    description: "Percentage of traffic redirect to canary deployment"
    required: false
    default: 0
  action:
    description: "deploy, promote, or reject"
    required: true
    default: "deploy"
  force:
    description: "Deploy when a previous deployment already exists. If true then --force argument is added to the apply command"
    required: false
    default: false
  token:
    description: "Github token"
    default: ${{ github.token }}
    required: true

branding:
  color: "green"
runs:
  using: "node12"
  main: "lib/run.js"

lululazone/ProjectKubernetes/.github/workflows/actions-upgrade-image.yml
- name: Deploy to the Kubernetes cluster
  uses: azure/k8s-deploy@v1
  with:
      namespace: default
      manifests: |
        kubernetes/deployment.yaml
        kubernetes/ingress.yaml
        kubernetes/service.yaml
      images: |
        ghcr.io/lululazone/package:${{ github.sha }}

ServiceCanada/page-analytics-tool-dev/.github/workflows/main.yml
- uses: Azure/k8s-deploy@v1
  with:
    manifests: |
      kubernetes/performance-dev-nginx-configmap.yml
      kubernetes/performance-dev-nginx-deployment.yml
      kubernetes/performance-dev-nginx-service.yml
    images: |
      tbsdevacr.azurecr.io/performance-dev_nginx:${{ github.sha }}
    namespace: |
      performance

rhaversen/LifeTrackerBackend/.github/workflows/staging.yml
- name: Deploy to the Kubernetes cluster
  uses: azure/k8s-deploy@v1
  with:
    namespace: default
    manifests: |
      k8s/deployment.yaml
      k8s/ingress.yaml
      k8s/service.yaml
      k8s/hpa.yaml
    images: |
      ${{ secrets.DOCKER_USERNAME }}/life-tracker-backend:${{ github.sha }}

IBM-Cloud/get-started-java/.github/workflows/deploytoAksCluster-3.yml
- uses: azure/k8s-deploy@v1.2
  with:
    namespace: myaksdemonamespace
    manifests: |
      manifests/deployment-3.yml
      manifests/service-3.yml
    images: |
      getstartedjava.azurecr.io/myaksdemo:${{ github.sha }}
    imagepullsecrets: |
      myaksdemodockerauth